<!doctype html>
<html lang="en">
  <head>


      <style>
          .mb-3
          {

              width:50%;

              align-content: center;


          }

          .form-label
          {

          }

          .Container
          {
             padding-left: 500px;
             padding-top: 50px
          }

          .extra-info
          {
              display: none;
              line-height: 30px;
              font-size: 12px;
              position: absolute;
              top: 0;
              left: 50px;
          }

          .info:hover .extra-info
           {
              display: block;
           }

           .info
           {
              font-size: 20px;
              padding-left: 5px;
              width: 20px;
              border-radius: 15px;
           }

           .info:hover
           {
              background-color: white;
              padding: 0 0 0 5px;
              width: 315px;
              text-align: left !important;
           }



      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Titanic Survival Prediction</title>
  </head>
  <body>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!--Navbar-->
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://w7.pngwing.com/pngs/645/503/png-transparent-computer-icons-rms-titanic-filmstrip-miscellaneous-angle-logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
      Titanic Survival Prediction
    </a>
  </div>
</nav>
<!--  Form -->
<div class="Container">
<form action="result" method="post"> {% csrf_token %}
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">PClass</label>
  <input type='number' class="form-control" id="exampleFormControlInput1" name="P_class" placeholder="P-Class (0,1,2,3)">
</div>

<div class="mb-3">
  <label for="exampleFormControlInput2" class="form-label">Age</label>
  <input type="number" class="form-control" id="exampleFormControlInput2" name="Age" placeholder="Age in years">
</div>

<div class="mb-3">
  <label for="exampleFormControlInput3" class="form-label">Sex</label>
  <input type="number" class="form-control" id="exampleFormControlInput3" name="Sex" placeholder="0 for male 1 for female">
</div>

<div class="mb-3">
  <label for="exampleFormControlInput3" class="form-label">Parch</label>
  <input type="number" class="form-control" id="exampleFormControlInput4" name="Parch" placeholder="Parch (0 to 6)">
</div>

<div class="mb-3">
  <label for="exampleFormControlInput3" class="form-label">Embarked</label>
  <input type="number" class="form-control" id="exampleFormControlInput5" name="Embarked" placeholder="Embarked(0,1,2)">
</div><br>

<!--Button    -->
<div class="button">
    <button type="submit" class="btn btn-primary">Predict</button>
</div><br>
    <!-- info button -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<div class="col-md-12">
    <div class="info">
      <i class="icon-info-sign"></i>

      <span class="extra-info">
        This Prediction is based on only 5 features as model is trained on these 5 features
      </span>
    </div><br />

</div>


</form>


</div>









  </body>
</html>